<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body background="https://images.pexels.com/photos/2779948/pexels-photo-2779948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" style="color:white">
    <div class="nav">
    <ul>
        <h2>PORTFOLIO OPTIMIZER</h2>
        <a class="nav-link" href="{% url "index" %}">HOME</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "google" %}">GOOGLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "cisco" %}">CISCO</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "facebook" %}">FACEBOOK</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "apple" %}">APPLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "login" %}">LOGIN</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "register" %}">REGISTER</a>&nbsp &nbsp &nbsp &nbsp
    </ul>
  </div>
  <br><br>
<div class="div1">
<img src="/static/google1.png" height=100 width=100 alt="not found" align="right">
<br><br><h1>GOOGLE</h1>
<h3>
Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.
It is considered one of the Big Five companies in the American information technology industry, along with Amazon, Facebook, Apple, and Microsoft.
Google was founded on September 4, 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California.
Together they own about 14% of its publicly-listed shares and control 56% of the stockholder voting power through super-voting stock. The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc.. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's Internet properties and interests.
Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet.
On December 3, 2019, Pichai also became the CEO of Alphabet.
</h3></div>
<br><br><br>

<div class="div2">
    <br><br>&nbsp &nbsp<img src ="/static/google2.png" class="img1" height="250" width="500">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <img src="/static/google3.jpg" class="img1" height="250" width="500" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <img src="/static/google4.jpg"class="img1" height="250" with="500"><br><br>
</div>
<h3>official website::
  <a href="https://about.google/">GOOGLE</a>
</h3>
<h2>STOCK DATA</h2><br>
{% autoescape off %}
  {{ fig }}
  {{ fig1 }}
  {{ fig2 }}
{% endautoescape %}
</body>
</html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.button {
  border:2;
  color: yellow;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 180px 450px;
  cursor: pointer;
  background-color:black;
}
a:link {
  color:yellow;
}

a:visited {
  color: yellow;
}

a:hover {
  color: red;
}

a:active {
  color: blue;
}

.div2
{
  background-color:black;
  opacity:0.9;
  border: 3px outset red;
  width:auto;
}
.div3
{
  background-color:black;
  opacity:0.9;
  border: 3px outset red;
  width:auto;
}
.img1
{
  border: 3px outset red;
}
.div1
{
  background-color:black;
  opacity:0.9;
  border: 3px outset yellow;
  width:auto;
}
.nav
{
  background-color:black;
  width:auto;
}
</style>
