<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body background="https://images.pexels.com/photos/2779948/pexels-photo-2779948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" style="color:white">
    <div class="nav">
    <ul>
        <h2>PORTFOLIO OPTIMIZER</h2>
        <a class="nav-link" href="{% url "user" %}">HOME</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_google" %}">GOOGLE_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_cisco" %}">CISCO_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_facebook" %}">FACEBOOK_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_apple" %}">APPLE_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_google" %}">GOOGLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_cisco" %}">CISCO</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_facebook" %}">FACEBOOK</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_apple" %}">APPLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "news" %}">NEWS</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "logout" %}">LOGOUT</a>&nbsp &nbsp &nbsp &nbsp
    </ul>
  </div>
  <br><br>
  {% if user.is_authenticated %}
  <h1><b>Hi {{ user.username }}!</b></h1>
  {% endif %}
  <div align="center" class="div1">
    <form method="post" action="{% url "calculate" %}">{% csrf_token %}
       <h1>AMOUNT TO BE INVESTED: <input id="second" type="number" name="amount" required="required"></h1><br><br>
       <button type="submit" class="button">Calculate</button><br><br>
    </form>
    <div class=>
      <h3>INVEST IN GOOGLE     : {{p.0}}</h3>
      <h3>INVEST IN CISCO      : {{p.1}}</h3>
      <h3>INVEST IN FACEBOOK   : {{p.2}}</h3>
      <h3>INVEST IN APPLE      : {{p.3}}</h3>
    </div>
  </div>
  </script>
</body>
</html>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.button {
  border:3px outset red;
  color: yellow;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color:black;
}
a:link {
  color:gray;
}

a:visited {
  color: yellow;
}

a:hover {
  color: red;
}

a:active {
  color: blue;
}

.div1
{
  background-color:black;
  opacity:0.9;
  border: 3px outset yellow;
  width:100%;
}
.nav
{
  background-color:black;
  width:auto;
}
body {
    font-family:Helvetica;
}
</style>
