<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body background="https://images.pexels.com/photos/2779948/pexels-photo-2779948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600" style="color:white">
    <div class="nav">
    <ul>
        <h2>PORTFOLIO OPTIMIZER</h2>
        <a class="nav-link" href="{% url "user" %}">HOME</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_google" %}">GOOGLE_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_cisco" %}">CISCO_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_facebook" %}">FACEBOOK_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "forecast_apple" %}">APPLE_FORECAST</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_google" %}">GOOGLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_cisco" %}">CISCO</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_facebook" %}">FACEBOOK</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "user_apple" %}">APPLE</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "news" %}">NEWS</a>&nbsp &nbsp &nbsp &nbsp
        <a class="nav-link" href="{% url "logout" %}">LOGOUT</a>&nbsp &nbsp &nbsp &nbsp
    </ul>
  </div>
  {% if user.is_authenticated %}
  <h1><b>Hi {{ user.username }}!</b></h1>
  {% endif %}
   <img src="/static/android.png" alt="not found" height="600" width=400 align="right">
   <br><br><br>
   <div class="div1" align="center">
         <h1>WELCOME TO PORTFOLIO OPTIMIZER</h1><br><br>
    <h2>Selecting the best portfolio (asset distribution)
       out of the set of all portfolios being considered.<br>
      The objective typically maximizes factors such as expected return
       and minimizes costs like financial risk.<br>
       Here, an investor receives the right guidance with respect to selection of assets to invest<h2>
</div>
<form action="{% url "optimize" %}">
<button class="button" >OPTIMIZER</button>
</form>
  </body>
</html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.button {
  border:3px outset red;
  color: yellow;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 80px 450px;
  cursor: pointer;
  background-color:black;
}
a:link {
  color:gray;
}

a:visited {
  color: yellow;
}

a:hover {
  color: red;
}

a:active {
  color: blue;
}

.div1
{
  background-color:black;
  opacity:0.9;
  border: 3px outset yellow;
  width:75%;
}
.nav
{
  background-color:black;
  width:auto;
}
</style>
